node:
  name: "w100"
  site: site1
  namespace: 5gmmw
  profile: lenovo-sr650
  role: worker
  lso: "true"
  ocs: "false"
  node_labels:
  - blah1
  - blah2
  - example LSO
  node_annotations:
  - 
  bond0_IP: "10.198.7.166"
  int1_name: "ens4f0"
  int1_mac: "3c:fd:fe:b4:d0:68"
  int2_name: "ens4f1"
  int2_mac: "3c:fd:fe:b4:d0:69"
  int3_name: "ens6f0"
  int3_mac: "3c:fd:fe:b4:ce:2c"
  int4_name: "ens6f1"
  int4_mac: "3c:fd:fe:b4:ce:2d"
  int5_name: "en01"
  int5_mac: "7c:d3:0a:66:0e:18"
  int6_name: "en02"
  int6_mac: "7c:d3:0a:66:0e:19"
  int7_name: "en03"
  int7_mac: "7c:d3:0a:66:0e:1a"
  int8_name: "en04"
  int8_mac: "7c:d3:0a:66:0e:1b"
  bmc_username: USERID
  bmc_password: PASSW0RD
  bmc_address: https://10.198.0.68/redfish/v1/Systems/1
