  workers:
name: "w0"
role: worker
bond0_IP: "10.198.7.166"
int1_name: "ens4f0"
int1_mac: "3c:fd:fe:b4:d0:68"
bmc_username: USERID
bmc_password: PASSW0RD
bmc_address: https://10.198.0.68/redfish/v1/Systems/1
node_labels:
  - blah1
  - blah2
  - example LSO
node_annotations:
  - 


==========================ROLE Manifest in roles application
=== MCP per site per profile to control upgrades
=== Site can have multiple profiles
=== profile = hardware layout or use-case
name:
role_labels:
 -
role_annotations:
 -
#pao as manifest




---------------------------------------------



